org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
=======
gradle.user.home=/home/user/.gradle
org.gradle.caching=true
>>>>>>> ab7297007726b123278549910bd453a47f0598a5
